<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default label">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>欢迎登陆实验管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1" class="ax_default text_field">
        <input id="u1_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>学号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4" class="ax_default text_field">
        <input id="u4_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u5" class="ax_default radio_button">
        <label for="u5_input" style="position: absolute; left: 0px;">
          <div id="u5_text" class="text ">
            <p><span>学生</span></p>
          </div>
        </label>
        <input id="u5_input" type="radio" value="radio" name="u5"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6" class="ax_default radio_button">
        <label for="u6_input" style="position: absolute; left: 0px;">
          <div id="u6_text" class="text ">
            <p><span>老师</span></p>
          </div>
        </label>
        <input id="u6_input" type="radio" value="radio" name="u6"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default button">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8" class="ax_default checkbox">
        <label for="u8_input" style="position: absolute; left: 0px;">
          <div id="u8_text" class="text ">
            <p><span>记住密码</span></p>
          </div>
        </label>
        <input id="u8_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>欢迎登陆实验管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10" class="ax_default text_field">
        <input id="u10_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>学号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13" class="ax_default text_field">
        <input id="u13_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u14" class="ax_default radio_button">
        <label for="u14_input" style="position: absolute; left: 0px;">
          <div id="u14_text" class="text ">
            <p><span>学生</span></p>
          </div>
        </label>
        <input id="u14_input" type="radio" value="radio" name="u14"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u15" class="ax_default radio_button">
        <label for="u15_input" style="position: absolute; left: 0px;">
          <div id="u15_text" class="text ">
            <p><span>老师</span></p>
          </div>
        </label>
        <input id="u15_input" type="radio" value="radio" name="u15"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default button">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u17" class="ax_default checkbox">
        <label for="u17_input" style="position: absolute; left: 0px;">
          <div id="u17_text" class="text ">
            <p><span>记住密码</span></p>
          </div>
        </label>
        <input id="u17_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
